{
  "name": "luna-vue-starter",
  "version": "1.0.0",
  "description": "vue ssr template starter",
  "main": "app.js",
  "author": "Djan R Onurer",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" pm2 start ecosystem.json $PM2_ARGS",
    "generate-files": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" ts-node ./core/build/generate-files.ts",
    "dev": "npm run generate-files && cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" ts-node -r tsconfig-paths/register ./core/build/server.ts",
    "dev:sw": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" npm run build:sw && npm run dev",
    "build:sw": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" webpack --config ./core/build/webpack.prod.sw.config.ts --mode production --progress",
    "build": "rimraf dist && npm run generate-files && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\"  webpack --config  core/build/webpack.client.config.ts --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\"  webpack --config  core/build/webpack.server.config.ts --progress --hide-modules"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "body-scroll-lock": "^2.6.4",
    "compression": "^1.7.1",
    "config": "^3.3.1",
    "cross-env": "^5.1.1",
    "dayjs": "^1.8.30",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "4.6.2",
    "fs": "0.0.1-security",
    "html-minifier": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.template": "^4.5.0",
    "lru-cache": "^4.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "pm2": "^4.4.0",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.7.1",
    "route-cache": "0.4.3",
    "serve-favicon": "^2.4.5",
    "vue": "^2.5.22",
    "vue-google-signin-button": "^1.0.4",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^0.2.2",
    "vue-offline": "^1.0.8",
    "vue-parallaxy": "^1.1.1",
    "vue-progressbar": "^0.7.5",
    "vue-qrcode-reader": "^2.3.11",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.22",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "web-push": "^3.4.4",
    "lodash-es": "^4.17.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/extract-text-webpack-plugin": "^3.0.4",
    "@types/node": "^10.12.18",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^1.7.1-alpha.17",
    "@typescript-eslint/parser": "^1.7.1-alpha.17",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^7.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chokidar": "^1.7.0",
    "css-loader": "^0.28.7",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.14.1",
    "opn": "^6.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^9.0.2",
    "source-map-loader": "^1.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-jest": "^25.2.1",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.0.0-dev.20200722",
    "url-loader": "^0.6.2",
    "vue-loader": "^15.3.0",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
